# Reactive-POC

./: .project  EPS.java  MainRoot.java  Request.java  pom.xml
src/main/java/com/reactive/demo/: PocApplication.java
src/main/java/com/reactive/demo/entity/: TestClass.java
src/main/java/com/reactive/demo/interfaces/: IRequestService.java
src/main/java/com/reactive/demo/resources/: RequestHandlerContoller.java
src/main/java/com/reactive/demo/service/: RequestService.java
src/test/java/com/reactive/demo/: PocApplicationTests.java
